@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root {
    --color-white-100: #fff;
    --color-white-200: #e4e6e7;
    --color-white-3060: #c9cccf;
    --color-white-400: #a1a6aa;
    --color-white-500: #798086;
    --color-black-100: #14191f;
    --color-black-200: #101419;
    --color-black-300: #0c0f13;
    --color-black-400: #0c0f13;
    --color-black-500: #080a0c;
    --color-black-600: #060709;
    --color-black-700: #040506;
    --color-black-800: #020303;
    --color-blue-100: #dcebfe;
    --color-blue-200: #bedbfe;
    --color-blue-300: #91c3fd;
    --color-blue-400: #61a6fa;
    --color-blue-500: #3c83f6;
    --color-blue-600: #2463eb;
    --color-blue-700: #1d4fd7;
    --color-blue-800: #1e3fae;
    --color-blue-900: #1e3b8a;
    --shadow-small: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-large: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}
*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    list-style-type: none;
    text-decoration: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}
html {
    font-size: 100%;
    box-sizing: inherit;
    scroll-behavior: smooth;
    height: -webkit-fill-available;
}
body {
    font-family:  'Poppins', sans-serif;
    font-size: clamp(1rem, 2vw, 1.125rem);
    font-weight: 400;
    line-height: 1.5;
    height: -webkit-fill-available;
    color: var(--color-black-500);
    background-color: var(--color-white-100);
}
main {
    overflow: hidden;
}
input{
    font-family:  'Poppins', sans-serif;
}
a, .button {
    cursor: pointer;
    border: none;
    outline: none;
    user-select: none;
    background: none;
    box-shadow: none;
    text-decoration: none;
    font-family:  'Poppins', sans-serif;
}
button{
    width: 80px;
    height: 40px;
    padding: 1px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: white;
    font-family: "Rubik", sans-serif;
    cursor: pointer;
    font-family:  'Poppins', sans-serif;
}
.link{
  color:black;
}
.cart-link{
  color:white;
}
.link.change{
  color:white;
}
.search-btn{
    width: 40px;
    height: 40px;
    border-radius: 4px;
    background-color:  #4e78f2;
}
.search-btn:hover{
    background-color:  #4e78f2;
}
.filter-btn{
    width: 80px;
    height: 40px;
    border-radius: 4px;  
    display: flex;
    justify-content: center;
    align-items: center;
    font-family:  'Poppins', sans-serif;
}
img, video {
    display: block;
    max-width: 100%;
    height: auto;
    object-fit: cover;
}
.section {
    margin: 0 auto;
    padding: 6rem 0 1rem;
}
.container {
    max-width: 75rem;
    height: auto;
    margin: 0 auto;
    padding: 0 1.25rem;
}
.centered {
    text-align: center;
    vertical-align: middle;
    margin-bottom: 1rem;
}
.heading-xl {
    font-family: inherit;
    font-size: clamp(2.648rem, 6vw, 4.241rem);
    font-weight: bold;
    line-height: 1.15;
    letter-spacing: -1px;
}
.heading-lg {
    font-family: inherit;
    font-size: clamp(2.179rem, 5vw, 3.176rem);
    font-weight: bold;
    line-height: 1.15;
    letter-spacing: -1px;
}
.heading-md {
    font-family: inherit;
    font-size: clamp(1.794rem, 4vw, 2.379rem);
    font-weight: 700;
    line-height: 1.25;
    letter-spacing: -1px;
}
.heading-sm {
    font-family: inherit;
    font-size: clamp(1.476rem, 3vw, 1.782rem);
    font-weight: 600;
    line-height: 1.5;
}
.heading-xs {
    font-family: inherit;
    font-size: clamp(1.215rem, 2vw, 1.335rem);
    font-weight: 500;
    line-height: 1.5;
}
header .nav{
    background-color: var(--color-black-500);
    color:var(--color-white-100);
    padding:10px;
}
.nav{
    display:flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top:0;
    width:100%;
    z-index:30;
}
.filter-container{
    margin-top:50px;
    
}
.nav-ul li, .menu-link{
  color:white;
}
@media(min-width:760px){
.nav-ul{
    display:flex;
    justify-content: center;
     gap:12px; 
    align-items: center;  
}
.nav-ul li.active{
  color:red !important;
  border-bottom: 2px solid purple;
}
.menu-link:hover{
color:red;
}
.nav-menu{
    display:none;
}
.cross2{
    display: none;
}
}
@media(max-width:760px){
  .nav-ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:50px;
  }
}
.nav-menu{
  cursor:pointer;
}
.cat-num{
    display: flex;
    background-color: #1e3fae;
    color: white;
    justify-content: center;
    align-items: center;
    align-content: center;
    position:absolute;
    width:20px;
    height:20px;
    font-size: 10px;
    border-radius: 50px;
    top:5px;
    right:5px;
    cursor: pointer;
}

.cat-items-container {
    background-color: #f2f2f2;
    height: 100vh;
    position: fixed;
    top: 0;
    left:0;
    width:100%;
    height:100%;
    transition: all 0.3s ease-in-out;
    overflow-y: scroll;
    padding-left: 30px;
    z-index:50;
    display: none;
  }
  .cat-items-container.show{
    height: 100%;
    display: block;
  }
/* disable nav menu on mobile device*/
@media(max-width:760px){
    .nav-list{
        background-color:var(--color-black-500);
        height: 100vh;
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        transition: all 0.3s ease-in-out;
        overflow-y: scroll;
        padding-left: 30px;
        z-index: 80;
    }
    .nav-list.show{
left:0%;
    }
    .nav-list.dont-show{
      left:-100%;
          }
      
    .nav-list ul{
        margin-top:80px ;
    }
}
.filter{
    display:flex;
    justify-content:space-between;
    gap:12px;
    align-items: center;
}
.brand-search{
    margin-top: 10px;
    padding: 20px;
    border-radius: 5px;
}
.cat-button{
    display: flex;
    justify-content: center;
    gap:30px;
}
@media(min-width:1200px){
.filter-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.filter-search{
    padding-top:10px;
    padding-bottom: 10px;
    background-color:white;
    display:flex;
    justify-content: center;
    gap:10px;
}
.cross{
    display: none;
}
}
@media(max-width:660px){
    .cat-button{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap:10px;
    }
    button{
        width: 70px;
        height: 40px;
        padding: 1px;
        border-radius: 5px;
        border: 1px solid #ccc;
        background-color: white;
        font-family:  'Poppins', sans-serif;
        cursor: pointer;
    }
    
    .filter-search{
        padding-top:10px;
        padding-bottom: 10px;
        background-color:white;
        display:flex;
        justify-content: center;
        gap:10px;
    }  
}
.brand {
    font-family: inherit;
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 1.2;
    letter-spacing: -1px;
    color: var(--color-white-100);
    text-transform: uppercase;
    margin-left:10px;
}
.header-lg span{
color:red;
}
input[type=text]{
    font-size: 16px;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
    outline: none;
    box-shadow: none;
    transition: border-color 0.3s ease-in-out;
  }
  @media(max-width:280px){
    input{
        width:100px;
    }
  }  
  @media(min-width:1100px){
    input{
        width:300px;
    }
  }
  @media(min-width:350px) and (max-width:660px){
    input{
        width:300px;
    }
  }
  @media(max-width:250px){
    input{
        width:100px;
    }
    .filt{
      display: none;
    }
    .cross{
      position: absolute;
      left: 0;
  }
}
  @media(max-width:180px){
    input{
        width:80px;
        margin-top: 5px;
    }
    .filter-search{
      display: block;
      margin:10px 10px;
    }
    .cross{
      position: absolute;
      left: 0;
    }
    .img-text{
      padding: 0;
    }
  }

  @media (min-width: 660px) and (max-width: 1200px) {
    input {
      width: 600px;
    }
    .filter-search{
        padding-top:10px;
        padding-bottom: 10px;
        background-color:white;
        display:flex;
        justify-content: center;
        gap:10px;
    }    
  }
      
input:focus {
    border-color: #4e78f2;
  }
  .filter-content{
    width:200px;
    height:200px;
    padding-left:20px;
  }
  @media(min-width: 1200px) {
    .side-bar {
      background-color: #f2f2f2;
      height: 100vh;
      position: fixed;
      top: 0;
      left: -250px;
      width: 250px;
      transition: all 0.3s ease-in-out;
      overflow-y: scroll;
      padding-left: 30px;
      z-index:30;
    }
  .side-bar.show{
left:0;
    opacity: 1;
}
.cross2{
    display: none;
}
.cross{
  color:black;
  position:absolute;
  top:20px;
  right:20px;
  cursor: pointer;
  top:10px;
  display:block;
}
.side-bar .side-bar-list{
  display:flex;
  flex-direction: column;
  justify-content: flex-end;
  gap:10px;
  list-style: none;
margin-top: 80px;
padding: 0;margin-right: 10px;

}
}
  @media(max-width: 1200px) {

  .side-bar {
    background-color: #f2f2f2;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    transition: all 0.3s ease-in-out;
    overflow-y: scroll;
    padding-left: 30px;
    z-index:30;
  }
  .container {
    overflow: auto;
    height: 200px;
  }
  
  ::-webkit-scrollbar {
    width: 10px;
    height:5px;
  }
  
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #f2f2f2;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  
  .side-bar.show {
    left: 0;
  }
  .side-bar .side-bar-list{
    display:flex;
    flex-direction: column;
    justify-content: flex-end;
    gap:10px;
    list-style: none;
  margin-top: 80px;
  padding: 0;margin-right: 10px;

}
.cat-button-sm{
    display: flex;
    flex-direction: column;
}
.cat-button-sm li{
    color:white;
}
}
  .cross{
    color:black;
    position:absolute;
    top:20px;
    right:20px;
    cursor: pointer;
    top:10px;
}
.cross2{
    color:white;
    position:absolute;
    top:20px;
    right:20px;
    cursor: pointer;
    top:10px;
}
.cross3{
    color:black;
    position:absolute;
    top:20px;
    right:20px;
    font-size:55px;
    cursor: pointer;
    top:10px;
    z-index: 30;
}
.change{
    background-color: hsl(272.1,71.7%,47.1%);
    color:white
}
.products{
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Adjust the number of columns as needed */
    grid-gap: 10px; /* Adjust the gap between images as desired */
  }
  .gallery-img{
    width: 100%;
    height: auto;
    object-fit: cover;
    cursor: pointer;
    border-radius: 5px;
    position: relative;
    display: inline-block;  
  }
  .gallery-img img{
    border-radius: 5px;
  }
  .img-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    font-size: 15px;
    width:200px;
    }
  .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.09); /* Adjust the overlay color and opacity as desired */
}  
  .flex-section{
    display: flex;
    justify-content: center;
    margin:20px 80px;
  }
  @media(min-width:760px) and (max-width:1200px){
    .products{
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* Adjust the number of columns as needed */
        grid-gap: 10px; /* Adjust the gap between images as desired */
        padding: 30px;
      }
      .flex-section{
        display: flex;
        justify-content: center;
        margin:20px 40px;
        align-items: center;
      }      
  }
  @media(min-width:500px) and (max-width:760px){
    .products{
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Adjust the number of columns as needed */
        grid-gap: 10px; /* Adjust the gap between images as desired */
        padding: 20PX;
      }
      .flex-section{
        display: flex;
        justify-content: center;
        margin:20px 20px;
      }      
  }
  @media(max-width:500px){
    .products{
        display: grid;
        grid-template-columns: repeat(1, 1fr); /* Adjust the number of columns as needed */
        grid-gap: 10px; /* Adjust the gap between images as desired */
      }
      .flex-section{
        display: flex;
        justify-content: center;
        margin:20px 20px;
        align-items: center;
      }      
  }

  .flex-icon{
    display:flex;
    justify-content: flex-end;
  }
.cat-gal{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items:center ;
  padding:10px;
  background-color:var(--color-white-100) ;
  z-index: 10;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
  margin: 20px;
}
.cat-gal p{
  color:black;
}
.cat-gal-text{
display: flex;
justify-content: space-between;
gap:30px;
padding:5px;
border-bottom: 2px solid purple;
}
.cat-flex-btn button{
  background-color:  hsl(225, 90%, 48%);
  color:white;
  width:30px;
  height:30px;
  outline: none;
  border: none;
  z-index:20;
}
.cat-flex-btn button:nth-child(1){
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;

}
.cat-flex-btn button:last-child{
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  z-index:50px;

}
.cat-flex-btn button:nth-child(2){
  width:30px;
  height:30px;
  background-color: white;
  color:black;
}
.cart-img{
  width:350px;
}
.delete{
  background-color: red;
  color:white;
  cursor:pointer;
}
.checkout{
  background-color: var(--color-blue-600);
  color:white;
  cursor:pointer;

}
.modal{
  position: fixed;
  top:40px;
  padding: 20px;
  width:100%;
  text-align:center;
  background-color: purple;
  z-index: 20;
  color:white;
}
.invoice{
  display:flex;
  flex-direction: column;
  justify-content: flex-start;
  padding:10px;
  background-color:var(--color-white-100) ;
  z-index: 10;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
  width:300px;
  margin-top:25px;
  height:100%;
}
@media(min-width:660px) and (max-width:960px){
  .invoice{
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    padding:10px;
    background-color:var(--color-white-100) ;
    z-index: 10;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
    width:300px;
    margin-top:25px;
    height:100%;
  }
  .cart-img{
    width:250px;
  }
  
}

@media(max-width:650px){
  .cart-invoice{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:30px;
    flex:1, 1;
  }
  .invoice{
    display:flex;
    flex-direction: column;
    justify-content: center;
    padding:10px;
    background-color:var(--color-white-100) ;
    z-index: 10;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
    width:400px;
  
  }
}
@media(min-width:650px){
.cart-invoice{
  display:flex;
  justify-content: center;
  gap:30px;
  flex:1, 1;
}
}
@media(max-width:420px){
  .invoice{
    display:flex;
    flex-direction: column;
    justify-content: center;
    padding:10px;
    background-color:var(--color-white-100) ;
    z-index: 10;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
    width:300px;
  }
}
@media(max-width:300px){
  .invoice{
    display:flex;
    flex-direction: column;
    justify-content: center;
    padding:10px;
    background-color:var(--color-white-100) ;
    z-index: 10;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
    width:200px;
  
  }
}
.invoice{
  margin-bottom: 20px;
}
.empty{
  text-align: center;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
}
.label{
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.label img{
  width:50px;
}
.empty img{
  width:400px;
}
.hero{
  padding:0px;
  display:flex;
  padding: 10px;
}
.hero-h2{
  margin-bottom: 10px;
}
@media(min-width:960px) and (max-width:1100px){
.hero-h2{
padding-right:50px;
}
}
@media(max-width:960px){
  .hero-h2{
  padding-right:0px;
  }
}
.gallery2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 10px;
  justify-items: center;
  align-items: center;
  margin-bottom: 50px;
}
.meet{
  display: flex;
  justify-content: center;
  align-items: center;
}
@media(max-width:800px){
  .meet{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
  }
  
}
.zeemack{
  color:purple;
}
.meet h2{
  padding:10px;
  text-align: center;
}
.customers{
  text-align: center;
}
.meet img{
  width: 180px;
}
.meet img:first-child{
  margin-left:50px;
}
.meet img:nth-child(2) {
  margin-left: 150px;
}
.meet img:nth-child(3) {
  margin-right: 50px;
}
.meet img:last-child {
  margin-right: 250px;
}

.gallery2 img {
  width: 100%;
}
@media(max-width:334px) {
.gallery-2-img{
  width: 100%;
}  
.gallery2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 10px;
  justify-items: center;
  align-items: center;
  margin-bottom: 50px;
}

}
@media(max-width:249px) {
  .gallery-2-img{
    width: 100%;
  }  
  .gallery2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(75px, 1fr));
    grid-gap: 10px;
    justify-items: center;
    align-items: center;
    margin-bottom: 50px;
    margin-top: 50px;
  }
  .invoice{
    width: 120px;
  }
  .meet img:first-child{
    margin-left:10px;
  }
  .meet img:nth-child(2) {
    margin-left: 25px;
  }
  .meet img:nth-child(3) {
    margin-right: 10px;
  }
  .meet img:last-child {
    margin-right: 25px;
  }
  h2, h3, h4, h1, p, .header-lg, .heading-md, .heading-md, .hero-content{
    font-size: 15px !important;

  }
.img-text p{
  display: none;
}
.img-text{
  width: 50px;
}
.img-text p:last-child{
  display: block !important;

}
  }
  
.gallery2{
  padding: 10px;
}
  .hero {
    background-color: rgb(75 85 99);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top:5px;
}

.hero-content {
  text-align: center;
  color: #ffffff;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero-content p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  background-color: #ffffff;
  color: #ff5500;
  font-weight: bold;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #ff4400;
}
.sub-hero{
  display: flex;
  justify-content: center;
  padding: 50px;
  margin-top: 50px;
  margin-bottom: 50px;
}
.sub-hero-p{
flex:50%;
}
@media(max-width:900px){
  .sub-hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
  }   
}
.gallery-2-img{
  position: relative;
  display: inline-block;  
}
.gallery-2-img img{
  border-radius: 10px !important;
}
 
.gallery-2-img:hover .img-text{
opacity:1;
} 
.gallery-img:hover .img-text{
  opacity: 1;
}

  .overlay2{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1); /* Adjust the overlay color and opacity as desired */
}  
.shop{
  margin-top: 50px;
  padding: 10px;
}
.sub-footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.sub-footer-flex{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin: 30px;
}
.sub-footer p{
  padding-top: 50px;
}
.sub-footer-flex h2{
  text-align: center;
  margin-bottom: 30px;
}
.sub-footer-flex div{
  background-color: var(--color-white-100);
  width: 400px;
  border-radius: 10px;
  padding: auto;
z-index: 20;
box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}
@media(max-width:420px){
  .sub-footer-flex div{
    background-color: var(--color-white-100);
    width: 280px;
    border-radius: 10px;
    padding: auto;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    z-index: 20;
  }
   
}
@media(max-width:315px){
  .sub-footer-flex div{
    background-color: var(--color-white-100);
    width: 200px;
    border-radius: 10px;
    padding: auto;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    z-index: 20;
  }
   
}
@media(max-width:250px){
  .sub-footer-flex div{
    background-color: var(--color-white-100);
    width: 150px;
    border-radius: 10px;
    padding: auto;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    z-index: 20;
  }
   
}
@media(max-width:150px){
  .sub-footer-flex div{
    background-color: var(--color-white-100);
    width: 130px;
    border-radius: 10px;
    padding: auto;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    z-index: 20;
  }
   
}

@media(min-width:1080px){
  .sub-footer-flex div{
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    background-color: var(--color-white-100);
    width: 500px;
    border-radius: 10px;
    padding: auto;
    z-index: 20;
  }
   
}

.sub-footer-flex p, .sub-footer-flex h3, .sub-footer-flex button{
  margin: 30px;
}
.sub-footer-flex button{
  background-color: var(--color-blue-500);
  color: var(--color-white-100);
}
.sub-footer h2{
  text-align: center;
  padding: 10px;
}
footer{
  background-color: rgb(75 85 99);
  color:white;
}
footer p{
  font-weight: bold;
  margin-bottom: 10px;
}
footer li{
  margin-bottom: 10px
}
.footer-li ul{
  margin-bottom: 20px;
}
 .footer-li{
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 50px;
  gap:30px
}
@media(max-width:600px){
  .footer-li{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 20px;

  }
}
.footer-li2{
  display: flex;
  justify-content:right;
  align-items: flex-end;
  flex-wrap: wrap;
  padding: 10px;
}
.clear{
  background-color:red;
  color:white;
}